# Cloudflare Zero Trust TOKEN
# THe token needed for your tunnel if you are using it
CLOUDFLARE_TUNNEL_TOKEN=exaMpLetOkeNString

# Uncomment to switch to the business edition
# PORTAINER_IMAGE=portainer/portainer-ee:latest

# Uncomment if you need a specic version
# CLOUDFLARED_IMAGE=cloudflare/cloudflared